<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderPlaceActivity">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/tbOrderFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_yellow"
    app:titleTextColor="@color/black"
    app:navigationIcon="@drawable/baseline_arrow_back_24"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="Checkout"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.30dp"
        android:background="#DAD4D4"
        app:layout_constraintTop_toBottomOf="@id/tbOrderFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCartProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="13dp"
        app:cardUseCompatPadding="true"
        android:elevation="0dp"
        android:padding="6.5dp"
        android:layout_margin="7.80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">
        <ScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </ScrollView>

    </androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
    android:id="@+id/cvBillDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="13dp"
    app:cardUseCompatPadding="true"
    android:elevation="0dp"
    android:padding="6.5dp"
    android:layout_margin="7.80dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cvCartProduct">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_details"
                android:textSize="19.50sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="10.40dp">
                <ImageView
                    android:layout_width="16.90dp"
                    android:layout_height="16.90dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/baseline_article_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_total"
                    android:layout_weight="0.6"
                    android:layout_marginStart="13.00dp"
                    android:textSize="15.60sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2022"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:textSize="15.60sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="10.40dp">
                <ImageView
                    android:layout_width="16.90dp"
                    android:layout_height="16.90dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:src="@drawable/baseline_delivery_dining_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_charge"
                    android:layout_weight="0.6"
                    android:layout_marginStart="13.00dp"
                    android:textSize="15.60sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvDeliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/free"
                    android:layout_weight="0.4"
                    android:gravity="end"
                    android:textSize="15.60sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_marginTop="10.40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/grand_total"
                    android:layout_weight=".5"
                    android:textSize="18.20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tvGrandTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_2022"
                    android:layout_marginEnd="13.00dp"
                    android:gravity="end"
                    android:layout_weight=".5"
                    android:textSize="18.20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/llCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_bottom_sheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="13dp"
        android:weightSum="1"
        >
        <LinearLayout
            android:id="@+id/llItemCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:padding="3.90dp"
                android:src="@drawable/phonepe_logo_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2.60dp"
                android:text="@string/phone_upi"
                android:textSize="18.20sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_product_count">
            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text ="@string/place_order"
                android:textColor="#FFFFFF"
                android:textSize="16.90sp"
                android:textStyle="bold"
                />
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="6.50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_right_24"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>